* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
*{font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", roboto, "Helvetica Neue", helvetica, arial, sans-serif!important;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, select,textarea {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    /*color: var(--color-basic);*/
}
html, body{
    /*position: fixed;*/
    width: 100%;
    height: 100%;
    font: var(--font-14n);
    overflow: hidden;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
button, input{
    border: none;
    outline: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0px;
}

#root,.mobile-view {
    width: 100%;
    height: 100%;
    font-size: 1.08em;
}

.wrap-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
}

input::placeholder {
    color: var(--default-font-color);
  }



input, textarea, button { appearance: none; -moz-appearance: none; -webkit-appearance: none; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; }
input[type="checkbox"]{ appearance: auto; -moz-appearance: auto; -webkit-appearance: auto; border-radius: unset; -webkit-border-radius: unset; -moz-border-radius: unset; }