
html[data-theme='dark'] {
    --bg-color: black;
    --color: white;
  }

html[data-theme='light'] {
    --bg-color: white;
    --color: rgb(7, 6, 6);
  }

:root{
    --bg-color: #191a1c;
    --bg-color-box: #1f2127;
    --table-cell-default-font-color: #b8bfc4;
    --light-color-box :#3a3a41;
    --default-font-color: #ffffff;
    --default-select-font-color: #1c2028;
    --signature-color: #59a900;
    --1gray-color: #edeef0;
    --up-color: rgb(255, 108, 71);
    --down-color: rgb(70, 124, 241);
    --border-color: #2e2e32;

    --footer-bg-color : #303134;

}
