.content-view {
    position: fixed;
    top: 148px;
    height: 80%;
    width: 100%;
    margin: 0;
    color: var(--black-font-color);
    overflow: auto;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width:100% !important;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.category-view{
    position: fixed;
    top: 103px;
    height: 52px;
    width: 100%;
    margin: 0;
    color: var(--black-font-color);
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    display: flex;
    position: fixed;
    top: 100px;
    height: 52px;
    background: var(--bg-color-box);
}


.content-view > .swiper > .swiper-pagination > .swiper-pagination-bullet {
    width: 25%;
    height: 43px;
    border-radius: 0px;
    padding: 4px;
    margin: 0;
    display: flex;
    background: var(--bg-color-box);
    align-items: center;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    padding: 2px 10px;
    font-size: 16px;
    font-weight: bold;
    color: var(--default-font-color);
}

.swiper-pagination-bullet-active {
    border-bottom: 2px solid var(--default-font-color);
    color: var(--default-font-color) !important;
}
