.market-category-div {
    /*position: relative;*/
    /*top: 0px;*/
    /*height: 52px;*/
    /*width: 100%;*/
    /*background: red;*/
    display: flex;
    flex-direction: row;
    padding: 2px;
    width: 100%;
    background: var(--bg-color-box);
    border-bottom: 1px solid var(--border-color);
}

.market-category-div > span {
    display: flex;
    width: 25%;
    height: 40px;
    align-items: center;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    padding: 2px 10px;
    font-size: 16px;
    font-weight: bold;
    color: var(--default-font-color);
}

.market-category-div > span:last-child {
    /* border-right: 1px solid var(--signature-color); */
}

.market-category-div > span{
    color : var(--table-cell-default-font-color)

}
.market-category-div > span > .select {
    border-bottom: 2px solid var(--default-font-color);
    color : var(--default-font-color) !important;
}
