.exchange-view {
    position: relative;
    top: 0;
    height: calc(100% - 107px);
    /* width: 393px; */
    width: 100%;
    margin: 0;
    color: var(--black-font-color);
}

.exchange-public-table {
    top: 0;
    /* position: fixed; */
    left: 0px;
    width: 100%;
    position: relative;
    border: 1;
    table-layout: fixed;
}

.scroll-table{
    display: block;
    overflow: auto;
    height: 100%;
}
/*.tbodyTable{*/
/*    height: 100%;*/
/*    overflow-y: scroll;*/

/*}*/

/*.exchange-public-table > tbody {*/
/*    height: 100%;*/
/*    width: 100%;*/
/*    overflow: auto;*/
/*}*/

.exchange-search{
    position: fixed;
    width: 100%;
    height: 52px;
    left:0;
    top: 0;
}




