tr > .name,
tr > .name > p {
    text-align: left !important;
}

.exchange-public-table{
    background: var(--bg-color-box);
}


/**
테이블 크기 세팅
 */

/*.exchange-public-table > thead > tr > th:nth-child(1) {*/
/*    width: 20%;*/
/*}*/


.exchange-public-table > thead > tr  {
    width: 100%;
    padding: 4px 0px;
    height: 45px;
}

.exchange-public-table > thead > tr > th {
    font-size: 12px;
    color: var(--table-cell-default-font-color);
    font-weight: 600;
}

.exchange-public-table > thead > tr > th:nth-child(1) {
    width: 30px;
}

.exchange-public-table > tbody > tr  {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    height: 52px;
    border-bottom: 1px solid var(--border-color);
}
.exchange-public-table > tbody > tr > td {
    padding-top: 4px;
}
.exchange-public-table > tbody > tr > .name > strong  {
    font-size: 14px;
    text-align: center;
    color: var(--default-font-color);
}

.exchange-public-table > tbody > tr > .volume > p,
.exchange-public-table > tbody > tr > .volume > strong{
    font-size: 12px;
    text-align: center;
    color: var(--table-cell-default-font-color);
}

.exchange-public-table > tbody > tr > td:nth-child(1) {
    width: 50px;
}

.exchange-public-table > tbody > tr > .icon > img {
    width: 24px;
    height: 24px;
    margin-left:12px;
    
}

.exchange-public-table > tbody > tr > .name > p:nth-child(2)  {
    font-size: 10px;
    text-align: center;
    color: var(--table-cell-default-font-color);
}

.exchange-public-table > tbody > tr > .volume  > p{
    height: 34px;
    text-align: end;
}

.exchange-public-table > tbody > tr > .price  > p{
    display: flex;
    align-items: center;
    height: 24px;
    justify-content: flex-end;
    margin: 4px 0px 20px 5px;
    padding-right: 5px;
    box-sizing: border-box;
}
.exchange-public-table > tbody > tr > .percent > p {
    min-height: 17px;
}


.exchange-public-table > tbody > tr > .percent {
    text-align: right;
    padding-right: 14px;
}

.exchange-public-table > tbody > tr > .percent > p:nth-child(2) {
    font-size: 12px;
}


.exchange-public-table > tbody > tr > .volume{
    display: flex;
    justify-content: flex-end;
    padding: 11px 4px 0px 0px;

}


.exchange-public-table > tbody > tr > .volume > p{
    margin-left: 2px;
    color: var(--default-font-color);

}

.up {
    color: var(--up-color);

}
.down {
    color: var(--down-color)
}


@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.isBid{
    /* background-color: var(--up-color); */
    background-color:rgba(240, 51, 51, 0.2);
    /* border-bottom: 1px solid rgba(240, 51, 51, 0.5); */
     border-radius: 6px;
   /* animation: fadein 0.5s; */
}

.isAsk {
    /* background-color: var(--down-color); */
    /* border-bottom: 1px solid rgb(16, 23, 158, 0.5); */
    background-color:rgb(16, 23, 158, 0.2);
    border-radius: 6px;
    /* animation: fadein 0.5s; */
}

