.navBar_search-content{
    display: flex;
    width: 100%;
    max-height: 56px;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
}

.navBar_search-box {
    display: flex;
    align-items: center;
    padding: 8px;
    width: 100%;
    height: 40px;
    background: var(--bg-color-box);
}

.search-icon {
    width: 15px;
    height: 15px;
    background: url(https://cdn.upbit.com/upbit-web/images/bg_upbit.b201e1b.png) -110px 0 no-repeat;
    background-size: 320px;
}

.search-input-box{
    display: block;
    font-size: 14px;
    padding: 8px;
    margin: 0;
    box-sizing: border-box;
    background: transparent;
    color: var(--table-cell-default-font-color)

}


