.fixed-header {
    position: fixed;
    width: 100%;
    height: 56px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    border-top: 0;
    border-bottom: 0;
    box-sizing: border-box;
}

.navBar_header-content {
    display: flex;
    width: 100%;
    max-height: 56px;
    padding:8px;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    background: var(--bg-color-box);
}
.navBar_news-content {
    display: flex;
    width: 100%;
    max-height: 56px;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
}

.navBar_header-content .navBar_header-left {
    box-sizing: border-box;
    flex: 1 1;
}
.navBar_header-left{
    color: var(--default-font-color);
}

.navBar_header-content .navBar_header-right {
    display: flex;
    min-width: 136px;
}

.navBar_header-content .navBar_header-right div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 58px;
    padding: 4px;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    color: var(--default-font-color);
    font-weight: 600;
}




.navBar_header-left .navBar_header-main-logo {
    display: block;
    width: 77px;
    height: 18px;
    background: url(https://cdn.upbit.com/upbit-web/images/bg_upbit.b201e1b.png) 0 0 no-repeat;
    background-size: 320px;
    overflow: hidden;
}


.navBar_header-setting-btn {
    margin-right: 70px;
}

.navBar_header-setting-btn,
.navBar_header-setting-btn span {
  display: inline-block;
  transition: all .4s;
  box-sizing: border-box;
  background-color: var(--bg-color);
}

.navBar_header-setting-btn{
    position: fixed;
    top: 0;
    right: 0;
    text-align: center;
    height: 45px;
    z-index: 999;
}


.active-3 {
    position: absolute;
    text-align: center;
    height: 45px;
    top: 0;
    right: 0;
}

.active-3 span:nth-of-type(1) {
    transform: translate(50%,50%);
    -webkit-transform: translateY(10px) rotate(-45deg);
    transform: translateY(10px) rotate(-45deg);
}

.active-3 span:nth-of-type(2) {
    transform: translate(50%,50%);
    -webkit-transform: translateY(0) rotate(45deg);
    transform: translateY(0) rotate(45deg);
}

.active-3 span:nth-of-type(3) {
    opacity: 0;
}



.navBar_header-setting-btn span {
  position: absolute;
  left: 10px;
  width: 32px;
  height: 2px;
  background-color: var(--default-font-color);
  border-radius: 4px;
}

.navBar_header-setting-btn span:nth-of-type(1) {
  top: 12px;
}

.navBar_header-setting-btn span:nth-of-type(2) {
  top: 22px;
}

.navBar_header-setting-btn span:nth-of-type(3) {
  bottom: 10px;
}

.navBar_market-category {
    display: flex;
    width: 100%;
    margin-top:8px;
    max-height: 42px;
    height: 42px;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
}
